{
  "name": "@caocong/eslint-config-react-typescript",
  "version": "2.0.7",
  "description": "自用eslint rules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caocong1/eslint-config-react-typescript.git"
  },
  "author": "caocong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caocong1/eslint-config-react-typescript/issues"
  },
  "homepage": "https://github.com/caocong1/eslint-config-react-typescript#readme",
  "scripts": {
    "p": "if test -z $commit; then echo 请输入commit={提交信息}; else git add -A && git commit -m $commit && pnpm version patch && git push && pnpm publish; fi"
  },
  "peerDependencies": {
    "@tanstack/eslint-plugin-query": "5.x",
    "@typescript-eslint/eslint-plugin": "7.x",
    "@typescript-eslint/parser": "7.x",
    "eslint": "8.x",
    "eslint-import-resolver-alias": "1.x",
    "eslint-import-resolver-typescript": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-oxlint": "0.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-compiler": "0.x",
    "oxlint": "0.x",
    "prettier": "3.x",
    "typescript": "5.x"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
